<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Jonathan Hanna</h1>

        <p>Hey hey! It's nice to meet ya :D</p>

        <p>I'm a rising senior studying Computer Science and Physics at the University of Illinois Urbana-Champaign.</p>

        <p>I've spent the last two summers at the National Radio Astronomy Observatory (NRAO) in their Socorro, New Mexico site,
        where I worked on high-performance radio interferometric image reconstruction. I've additionally had previous
        research experience in studying binary black hole dynamics, simulating accretion disk models, and using machine learning
        to classify galaxies.</p>

        <p>My greatest interest is in exploring the intersection between computer science and physics. While my recent experiences have
        focused on computational astronomy, I'm also into medical physics, systems programming, and learning about web development
        (this website is my first endeavor into HTML and CSS!)</p>

        <p>Feel free to reach out on <a href="linkedin.com/in/jhanna4">LinkedIn</a></p>
    </body>
</html>